<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #12534f;
            min-width: 1200px;
        }
        .slideshow{
            background-color: rgb(0,0,0);
            height: 465px;
            min-width: 960px;
            position: relative;
        }
        .slideshow-slides{
            width: 100%;
            height: 100%;
            position: absolute;
            /* border: 3px solid red; */
        }
        .slideshow-slides .slide{
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }
        .slideshow-slides .slide img{
            opacity: 0.5;
            position: absolute;
            margin-left: -800px;
            left: 50%;
        }
        .slideshow-nav a , .slideshow-indicator a{
            overflow: hidden;

        }
        .slideshow-nav a:before , .slideshow-indicator a:before{
            content: url(sprites.png);
            display: inline-block;
            font-size: 0;
            line-height: 0;

        }
        .slideshow-nav a{
            position: absolute;
            width: 72px;
            height: 72px;
            top: 50%;
            left: 50%;
            margin-top: -36px;
        }
        .slideshow-nav a.prev{
            margin-left: -480px;
        }
        .slideshow-nav a.next{
            margin-left: 480px;
        }
        .slideshow-nav a.prev::before{
            margin-top: -20px;
        }
        .slideshow-nav a.next::before{
            margin-top: -20px;
            margin-left: -80px;
        }
        .slideshow-indicator{
            position: absolute;
            height: 16px;
            left: 0;
            right: 0;
            bottom: 30px;
            text-align: center;
            /* border: 3px dotted blue; */
        }
        .slideshow-indicator a{
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-left: 3px;
            margin-right: 3px;
        }
        .slideshow-indicator a::before{
            margin-left: -110px;
        }
        .slideshow-indicator a.active{
            cursor: default;
        }
        .slideshow-indicator a.active::before{
            margin-left: -130px;
        }
        .slideshow-nav a.disabled{
            display: none;
        }
    </style>
</head>
<body>
    <div class="slideshow">
        <div class="slideshow-slides">
            <a href="#" class="slide">
                <img src="./slide-1.jpg" alt="">
            </a>
            <a href="#" class="slide">
                <img src="./slide-2.jpg" alt="">
            </a>
            <a href="#" class="slide">
                <img src="./slide-3.jpg" alt="">
            </a>
            <a href="#" class="slide">
                <img src="./slide-4.jpg" alt="">
            </a>
        </div>
        <div class="slideshow-nav">
            <a href="#" class="prev">Rrev</a>
            <a href="#" class="next">Next</a>
        </div>
        <div class="slideshow-indicator">
           
        </div>
    </div>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slideshow').each(function(){
                var $container = $(this),
                    $slideGroup = $container.find('.slideshow-slides'),
                    $slides = $slideGroup.find('.slide'),
                    $nav = $container.find('.slideshow-nav'),
                    $indicator = $container.find('.slideshow-indicator'),
                    slideCount = $slides.length,
                    indicatiorHTML = "",
                    duration = 1000,
                    currentIndex = 0,
                    easing = 'easeInOutExpo',
                    interval = 4500,
                    timer;
                   
                    // var i=1;
                    $slides.each(function(i){
                        $(this).css({
                            left:100*i+"%"
                        });
                        indicatiorHTML +='<a href="#">' + (i+1) + '</a>';
                        // console.log('okay');
                    });//indicator의 a태그 생성

                    $indicator.html(indicatiorHTML );//그림아래에 점 찍는 부분 

            function goToSlide(index){
                $slideGroup.animate({
                    left: -100 * index + "%"
                },duration, easing);  
                currentIndex = index;
                // currentIndex=+1;
                updateNav();
                //슬라이드가 바뀔때마다 새로 고쳐야 하는 함수 updateNav를 부름

            }

            function updateNav(){
                var $navPrev = $nav.find('.prev'),
                    $navNext = $nav.find('.next');

                if(currentIndex === 0){
                    $navPrev.addClass('disabled');

                }else{
                    $navPrev.removeClass('disabled');
                }   //첫번째 슬라이드라면 왼쪽 꺽쇠를 안 보이게 

                if(currentIndex === slideCount-1){
                    $navNext.addClass('disabled');
                }else{
                    $navNext.removeClass('disabled');
                }//만약 마지막 슬라이드라면 오른쪽 꺽쇠를 안 보이게 
                $indicator.find('a').removeClass('active')
                .eq(currentIndex).addClass('active');

            }

            function startTimer(){
                timer = setInterval(function(){
                    var nextIndex = (currentIndex + 1) % slideCount;
                    goToSlide(nextIndex);

                },interval, easing)
            }
            function stopTimer(){
                clearInterval(timer);
            }

            $nav.on('click','a',function(event){
                event.preventDefault();

                if($(this).hasClass('prev')){
                    goToSlide(currentIndex-1);
                }else{
                    goToSlide(currentIndex +1);
                }
            })

            $indicator.on('click','a',function(){
                event.preventDefault();

                if(!$(this).hasClass('active')){
                    goToSlide($(this).index())
                }
            })

            $container.on({
                mouseenter:startTimer, mouseleave:startTimer
            });

            goToSlide(currentIndex);
            startTimer();

            });//slideshow 끝
         });
    </script>
</body>
</html>

<!-- $('.slideshow').each(function(){
    var $container = $(this);
    var $slideGroup = $container.find('.slideshow-slides');
    var $slides = $slideGroup.find('.slide');
    var i = 1;
    var indicatorHTML ="";
    
    $slides.each(function(){
        $(this).css({
            left: 50*i +"%"
        })
        
        indicatorHTML +='<a href="#">'+i+'</a>';
        i=i+1;
       
    });

    $('.slideshow-indicator').html(indicatorHTML);
}); -->