<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #5e5e5e;
        }
        a:hover{
            color: black;
        }
        body{
            font-size: 12px;
            min-width: 1200px;
        }
        #top{
            width: 1400px;
            margin: 0 auto;
            height: 120px;
            position: relative;
        }
        .menu{
            font-size: 14px;
            text-align: center;
            font-weight: 900;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
            float: left;
            line-height: 49px;
            overflow: hidden;
            /* border: 1px dotted red; */
        }
        .menu a{
            display: block;
            padding-left: 20px;
            padding-right: 20px;
        }
        .sub_menu li{
            height: 29px;
            font-size: 12px;
            text-align: center;
            line-height: 29px;
            padding: 10px;
            /* border: 1px solid blue; */
        }
        .sub_menu a {
            font-size: 12px;
            display: block;
            font-weight: 100;
        }
        .sub_menu a:hover{
            color: white;
            background-color: darkolivegreen;
        }
        .logo{
            width: 200px;
            text-align: center;
            position: absolute;
            left: 50px;
            float: left;
            background-image: url(toplogo.png);
            background-repeat: no-repeat;
            background-position: center;
            text-indent: -9999px;
        }
        .logo a{
            display: block;
            line-height: 100px;
        }
        #nav{
            position: absolute;
            right: 50px;
            top: 40px;
        }
        .sub_menu{
            display: none;
        }
        .mainBody{
            width: 100%;
            height: 465px;
            background-color: #0c172c;
            color: white;
            overflow: hidden;
        }
        iframe{
            width: 100%;
            height: 465px;
            border: none;
            min-width: 1200px;
        }
    </style>
</head>
<body>
    <div id="top">
        <h1 class="logo"><a href="#">logo</a></h1>

        <ul id="nav">
            <li class="menu"><a href="#">갤러리큐브 소개</a>
                <ul class="sub_menu">
                    <li><a href="#">서브01</a></li>
                    <li><a href="#">서브02</a></li>
                    <li><a href="#">서브03</a></li>
                </ul>
            </li>

            <li class="menu"><a href="#">제작절차 안내</a>
                <ul class="sub_menu">
                    <li><a href="#">서브01</a></li>
                    <li><a href="#">서브02</a></li>
                    <li><a href="#">서브03</a></li>
                </ul>
            </li>

            <li class="menu"><a href="#">샘플사이트</a>
                <ul class="sub_menu">
                    <li><a href="#">서브01</a></li>
                    <li><a href="#">서브02</a></li>
                    <li><a href="#">서브03</a></li>
                </ul>
            </li>

            <li class="menu"><a href="#">제작요청</a>
                <ul class="sub_menu">
                    <li><a href="#">서브01</a></li>
                    <li><a href="#">서브02</a></li>
                    <li><a href="#">서브03</a></li>
                </ul>
            </li>

            <li class="menu"><a href="#">고객센터</a>
                <ul class="sub_menu">
                    <li><a href="#">서브01</a></li>
                    <li><a href="#">서브02</a></li>
                    <li><a href="#">서브03</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="mainBody">
        <iframe src="slide.html" scrolling="no"></iframe>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.menu').hover(function(){
                $(this).css('background','#fff');
                $('.sub_menu',this).css('display','block');
            },function(){
                $(this).css('background','#fff');
                $('.sub_menu',this).css('display','none');
            });
        });
    </script>
</body>
</html>